first_list = input("Введите список строк через запятую: ").split(", ") # Ввод списка строк через запятую
second_list = [item * 3 for item in first_list] #Генератор списка для создания нового списка с повторяющимися строками
print(second_list) #Вывод нового списка
